spring.application.name=movie

spring.datasource.url=jdbc:mysql://moviedbinstance.ct4u4k0witri.us-east-2.rds.amazonaws.com:3306/movies
spring.datasource.username=admin
spring.datasource.password=awsmovie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
