spring.datasource.url=jdbc:mysql://awseb-e-t2hppmy964-stack-awsebrdsdatabase-0d5zpztb47a8.cv9bp0lxt84d.us-east-1.rds.amazonaws.com:3306/Movies
spring.datasource.username=peyholle
spring.datasource.password=HerbJones2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
